# Frontend environment variables
REACT_APP_API_URL=http://localhost:5000

# Backend environment variables
MONGODB_URI=mongodb://127.0.0.1:27017/quizzy
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000